{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "types": ["vitest/globals"],
    "paths": {}
  },
  "files": [
    "./src/main.ts",
    "./src/App.spec.ts",
    "./src/navigation.ts",
    "./src/resource-config.ts",
    "./src/lib/api.ts",
    "./src/composables/useHubDemoManifest.ts",
    "./src/composables/useDashboardOverview.ts",
    "./src/composables/useGenericResourceCollection.ts",
    "./src/composables/useGenericResourceDetail.ts",
    "./src/composables/useHttpRouters.ts",
    "./src/composables/useHttpServices.ts",
    "./src/types/dashboard.ts",
    "./src/types/generic-resource.ts",
    "./src/types/http-router.ts",
    "./src/types/http-service.ts",
    "./src/router/index.ts",
    "./src/plugins/vuetify.ts",
    "./src/pages/GenericResourcePages.spec.ts",
    "./src/pages/certificates/CertificateDetailPage.spec.ts",
    "./src/pages/certificates/CertificatesPage.vue.spec.ts",
    "./src/pages/hub-demo/HubDemoPage.spec.ts",
    "./src/pages/http/HttpDetailPages.spec.ts",
    "./src/pages/http/HttpMiddlewaresPage.vue.spec.ts",
    "./src/pages/http/HttpRoutersPage.vue.spec.ts",
    "./src/pages/http/HttpServicesPage.vue.spec.ts",
    "./src/pages/tcp/TcpCollections.spec.ts",
    "./src/pages/tcp/TcpDetailPages.spec.ts",
    "./src/pages/udp/UdpCollections.spec.ts",
    "./src/pages/udp/UdpDetailPages.spec.ts",
    "./src/vite-env.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
